__Localizer.strings = {'numbers_digits_error' : 'Please enter to be different from each numeric',
'numbers_answer_disp_confirm' : 'If the answer is displayed, and whether it is not possible ranking registration you really want?',
'numbers_answer_display' : 'Answer is {0}. \nWhen you press the OK button, the game in the new will start.',
'numbers_guess_result_history' : 'No{0}. {1}　Hit:{2}　Blow:{3}',
'numbers_guess_successful' : 'It is the correct answer.',
'numbers_menu_1player_mode' : '1Player-Mode',
'numbers_menu_2player_mode' : '2Player-Mode',
'numbers_menu_ranking_mode' : 'Ranking',
'numbers_guess_button_title' : 'Guess',
'numbers_answer_button_title' : 'Give up',
'numbers_history_title' : '履歴',
}
