__Localizer.strings = {'numbers_digits_error' : '数値はそれぞれ異なるように入力してください',
'numbers_answer_disp_confirm' : '答えを表示した場合、ランキング登録はできませんが宜しいですか?',
'numbers_answer_display' : '答えは{0}でした。\nOKボタンを押すと、新規でゲームがスタートします。',
'numbers_guess_result_history' : '{0}回目:{1}　Hit:{2}　Blow:{3}',
'numbers_guess_successful' : '正解です',
'numbers_menu_1player_mode' : '1Pモード',
'numbers_menu_2player_mode' : '対戦モード',
'numbers_menu_ranking_mode' : 'ランキング',
'numbers_guess_button_title' : '推測',
'numbers_answer_button_title' : '諦める',
'numbers_history_title' : '履歴',
}
